{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Jekyll and bootstrap driven portfolio website to display my projects and blog about my latest discoveries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsyllable/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "jekyll"
  ],
  "author": "Ali Raza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unsyllable/portfolio/issues"
  },
  "homepage": "https://github.com/unsyllable/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3"
  }
}
